# Database
DATABASE_URL=postgresql://username:password@localhost:5432/nama_database

# JWT
AUTH_TOKEN_EXP=360000
REFRESH_TOKEN_EXP=60480000
JWT_SECRET=your_jwt_secret_key

# App Port
APP_PORT=3080
NODE_ENV=development